<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:defaultstatistics="services.defaultstatistics.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600"	 
		 xmlns:Examples="Examples.*"
		 creationComplete="start();" xmlns:collections="com.degrafa.core.collections.*" 
		 xmlns:states="org.axiis.states.*"  fontSize="20">
	<!--<fx:Style source="styles/Golibaje.css"/>-->
	<s:states>
		<s:State name="lineChart" />
		<s:State name="barChart" />
		<s:State name="dataGrid" />
	</s:states>
	<fx:Script>
		<![CDATA[
			import CustomEvents.ChartLoadedEvent;
			
			import com.Teacher.UI.Utilities;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.object_proxy;
			
			import org.axiis.core.AxiisSprite;
			import org.axiis.data.DataSet;			
			private var ds:DataSet = new DataSet();			
			public var loaded:Boolean = false;			
			
			/** 
			 * Set this variable to the appropriate time gap used by the data. month, week, day
			 * */ 
			[Bindable]
			public var timeIncrement:String = "month";
			
			
			[Bindable]
			public var timeSpentData:ArrayCollection = new ArrayCollection([
				{month:"January", time:100},
				{month:"February", time:120},
				{month:"March", time:140},
				{month:"April",time:150},
				{month:"May", time:160},
				{month:"June", time:165},
				{month:"July", time: 180},
				{month:"August", time: 200},
				{month:"September", time: 250}
			]);
			
			
			[Bindable]
			public var showClass:Boolean = false;
			
			
			[Bindable]
			public var classTimeSpentData:ArrayCollection = new ArrayCollection([
				{
					name:'John', 
					 data:[
						{month:"January", time:100},
						{month:"February", time:120},
						{month:"March", time:140},
						{month:"April",time:150},
						{month:"May", time:160},
						{month:"June", time:165},
						{month:"July", time: 180},
						{month:"August", time: 200},
						{month:"September", time: 250}
					 ]
				},
				{
					name:'Jack', 
					data:[
						{month:"January", time:120},
						{month:"February", time:130},
						{month:"March", time:110},
						{month:"April",time:155},
						{month:"May", time:130},
						{month:"June", time:140},
						{month:"July", time: 200},
						{month:"August", time: 120},
						{month:"September", time: 200}
					]
				},
				{
					name:'Rita', 
					data:[
						{month:"January", time:140},
						{month:"February", time:200},
						{month:"March", time:150},
						{month:"April",time:140},
						{month:"May", time:160},
						{month:"June", time:200},
						{month:"July", time: 200},
						{month:"August", time: 220},
						{month:"September", time: 260}
					]
				},
				{
					name:'Demi', 
					data:[
						{month:"January", time:150},
						{month:"February", time:160},
						{month:"March", time:200},
						{month:"April",time:160},
						{month:"May", time:160},
						{month:"June", time:175},
						{month:"July", time: 160},
						{month:"August", time: 210},
						{month:"September", time: 150}
					]
				},
				{
					name:'Riley', 
					data:[
						{month:"January", time:140},
						{month:"February", time:120},
						{month:"March", time:120},
						{month:"April",time:150},
						{month:"May", time:180},
						{month:"June", time:150},
						{month:"July", time: 200},
						{month:"August", time: 250},
						{month:"September", time: 230}
					]
				},
				{
					name:'Chris', 
					data:[
						{month:"January", time:150},
						{month:"February", time:250},
						{month:"March", time:220},
						{month:"April",time:160},
						{month:"May", time:100},
						{month:"June", time:50},
						{month:"July", time: 160},
						{month:"August", time: 170},
						{month:"September", time: 200}
					]
				}
			]);
			
			public function start():void
			{
				var t:Timer = new Timer(2000, 1);				
				t.addEventListener(TimerEvent.TIMER_COMPLETE, fireChartLoaded);
				t.start();
			}
			
			private function fireChartLoaded(event){				
				loaded = true;
				dispatchEvent(new Event("chartLoaded"));
			}
			
			protected function TimeSpentChart_initializeHandler(event:FlexEvent):void
			{
				if(showClass)
				{
					studentSeries.visible = false;
					
					for each ( var student in classTimeSpentData)
					{
						var ls:LineSeries  = new LineSeries();
						ls.dataProvider = student['data'];
						ls.yField = 'time';
						ls.xField = 'month';
						ls.displayName = student['name'];
						var tmp:Array = TimeSpentStatistics.series; 
						tmp.push(ls) 
						TimeSpentStatistics.series = tmp; 
						TimeSpentStatistics.invalidateSeriesStyles(); 
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>	
		<s:Stroke color="0x660066" weight="5" id="timeSpentStroke" />
	</fx:Declarations>
	<s:VGroup width="100%">
		<s:HGroup>
			<s:Button label="Line Chart" click="{this.currentState = 'lineChart'}" />
			<s:Button label="Bar Chart" click="{this.currentState = 'barChart'}" />
			<s:Button label="Raw Data" click="{this.currentState = 'dataGrid'}" />	
		</s:HGroup>		
		<s:DataGrid dataProvider="{timeSpentData}" includeIn="dataGrid" width="90%">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="month" headerText="Month"/>
					<s:GridColumn dataField="time"  headerText="Time Spent"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
	</s:VGroup>
	<mx:CartesianChart id="TimeSpentStatistics" dataProvider="{timeSpentData}"
					showDataTips="true" width="100%" height="90%" 
					verticalCenter="0" horizontalCenter="0" fontSize="20" 
					fontFamily="Arial" initialize="TimeSpentChart_initializeHandler(event)"
					includeIn="lineChart">
		<mx:verticalAxisRenderers>
			<mx:AxisRenderer placement="left" axis="{timeSpentAxis}"/>
		</mx:verticalAxisRenderers>
		<mx:horizontalAxis>
			<mx:CategoryAxis categoryField="{timeIncrement}"/>
		</mx:horizontalAxis>
		<mx:series>			
			<mx:LineSeries
				id="studentSeries"
				dataProvider="{timeSpentData}"
				yField="time"
				lineStroke="{timeSpentStroke}"
				displayName="Time Spent">
				<mx:verticalAxis>
					<mx:LinearAxis id="timeSpentAxis" title="Time Spent (in hours)"
								   maximum="{Utilities.getMax(timeSpentData, 'time')}"/>
				</mx:verticalAxis>
			</mx:LineSeries>
		</mx:series>
	</mx:CartesianChart>
</s:Group>