<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:UI="com.Teacher.UI.*"
		 width="20%" height="20%" currentState="up" xmlns:reflector="com.common.reflector.*">
	<fx:Style source="Styles.css"/>
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	<fx:Declarations>
		<fx:String id="label" />
		<fx:String id="style" />
		<fx:String id="toolTip" />
		<fx:Boolean id="selected" />
	</fx:Declarations>
	<s:Button id="button" chromeColor="#FEFDFD" fontSize="{this.height*0.12}" 
			   label="{this.label}"
			   width="{this.width}" height="{this.height}" 
			   styleName="{this.style}" skinClass="skins.CustomButtonSkin"
			   toolTip="{this.toolTip}">
		<s:filters>
			<s:GlowFilter alpha="{selected?1:0}" blurX="128" blurY="128" strength="2" color="0xFFFF00"/>
		</s:filters>
	</s:Button>
</s:Group>