<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:controls="com.brightPoint.controls.*"
				   xmlns:reflector="com.common.reflector.*"
				   width="100%" height="100%" backgroundColor="0xACBF88" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:UI="com.Teacher.UI.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:NumberFormatter id="formatter" />
		<fx:String id="totalTimeSpent" />
		<fx:String id="totalPointsEarned" />
		<fx:String id="learningObjectsCovered" />
		<fx:String id="noOfQuestionsAnswered" />
		<fx:String id="pointsPerDay" />
		<fx:String id="maxPointsPerDay" />
		<fx:String id="timePerDay" />
		<fx:String id="maxTimePerDay" />
		<fx:String id="loPerMonth" />
		<fx:String id="maxLOPerMonth" />
		<fx:Boolean id="classMode">false</fx:Boolean>
	</fx:Declarations>
	<s:VGroup gap="20" width="100%">
		<s:VGroup paddingLeft="10" horizontalCenter="0" visible="{!classMode}"
				  height="{classMode?0:
				  				timeSpent.height +
				  				pointsEarned.height + 
				  				loCovered.height + 
				  				noOfQuestions.height + 50}"  paddingTop="20">
			<s:Label id="timeSpent" text="{'Total Time Spent: '+totalTimeSpent+' minutes'}"/>
			<s:Label id="pointsEarned" text="{'Total Points Earned: '+totalPointsEarned}" />
			<s:Label id="loCovered" text="{'Number of Learning Objects covered: '+learningObjectsCovered}" />
			<s:Label id="noOfQuestions" text="{'Number of Questions Answered: '+noOfQuestionsAnswered}" />
		</s:VGroup>
		<s:HGroup horizontalCenter="0" gap="10" paddingLeft="10" horizontalAlign="center">
			<s:VGroup horizontalAlign="center">
				<controls:DegrafaGauge 	id="pointsGauge" diameter="{this.width*0.20}" 
										liveDragging="false" 
										horizontalCenter="0" verticalCenter="0" 
										styleName="pointsGaugeSkin"
										startAngle="45"  minimum="0" maximum="{maxPointsPerDay}"
										value="{pointsPerDay}"
										endAngle="315" 
										labelStyleName="gaugeLabel" 
										labelFormatter="{formatter}"/>
				<s:Label text="Points Per Day" horizontalCenter="0" fontWeight="bold"
						 textAlign="center"/>
				<reflector:Reflector
					id="theReflectionWhite1" 
					target="{pointsGauge}"
					alpha=".3"
					falloff=".3"
					blurAmount=".1"/>
			</s:VGroup>
			<s:VGroup horizontalAlign="center">
				<controls:DegrafaGauge 	id="TimeGauge" diameter="{this.width*0.20}" 
										liveDragging="false" 
										horizontalCenter="0" verticalCenter="0" 
										styleName="timeGaugeSkin"
										startAngle="45"  minimum="0" maximum="{maxTimePerDay}"
										value="{timePerDay}"
										endAngle="315"
										labelStyleName="gaugeLabel" 
										labelFormatter="{formatter}"/>
				<s:Label text="Minutes Per Day" horizontalCenter="0" fontWeight="bold"
						 textAlign="center"/>
				<reflector:Reflector
					id="theReflectionWhite2" 
					target="{TimeGauge}"
					alpha=".3"
					falloff=".3"
					blurAmount=".1"/>
			</s:VGroup>
			<s:VGroup horizontalAlign="center">
				<controls:DegrafaGauge 	id="loGauge" diameter="{this.width*0.20}" 
										liveDragging="false" 
										horizontalCenter="0" verticalCenter="0" 
										styleName="loGaugeSkin"
										startAngle="45"  minimum="0" maximum="{maxLOPerMonth}"
										value="{loPerMonth}" 
										endAngle="315" 
										labelStyleName="gaugeLabel" 
										labelFormatter="{formatter}"/>
				<s:Label text="LOs per month" horizontalCenter="0" fontWeight="bold"
						 textAlign="center"/>
				<reflector:Reflector
					id="theReflectionWhite3" 
					target="{loGauge}"
					alpha=".3"
					falloff=".3"
					blurAmount=".1"/>
			</s:VGroup>
		</s:HGroup>
		<UI:performersAndLaggards visible="{classMode}" height="{classMode?this.height*0.5:0}" 
								  horizontalCenter="0"/>
	</s:VGroup>
</s:BorderContainer>
