<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:UI="com.Teacher.UI.*"
		  width="100%" height="100%" xmlns:rtc="http://ns.adobe.com/rtc">
	<fx:Script>
		<![CDATA[
			import com.adobe.rtc.collaboration.ScreenShareSubscriberComplex;
			import com.adobe.rtc.events.ScreenShareEvent;
			import com.adobe.rtc.events.StreamEvent;
			
			private var sss:ScreenShareSubscriberComplex;
			
			private var whiteboard:WhiteBoardWindow;
			
			private function initializeScreenshare():void{
				sss = new ScreenShareSubscriberComplex();
				sss.addEventListener(ScreenShareEvent.SCREEN_SHARE_STARTED, onScreenShareStarted);
				sss.addEventListener(StreamEvent.STREAM_DELETE, onStreamDelete);
				sss.connectSession = cSession;
				sss.width = displayArea.width;
				sss.height = displayArea.height;
				sss.x = 0;
				sss.y = 0;
				displayArea.addChild(sss);				
			}
			
			private function onScreenShareStarted(p_evt:ScreenShareEvent):void {
				//request control of the remote desktop
				sss.requestControlling();
			}
			private function onStreamReceived(p_evt:StreamEvent):void {
				sss.requestControlling();
			}
			
			private function onStreamDelete(p_evt:StreamEvent):void {
				sss.stopControlling();
			}
			
			private function openWhiteBoard()
			{
				if(whiteboard == null || whiteboard.closed)
				{
					whiteboard = new WhiteBoardWindow();
					whiteboard.currentUserInfo = this.currentUserInfo;
				}
				whiteboard.open();
				whiteboard.maximize();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:Object id="currentUserInfo" />
		<rtc:AdobeHSAuthenticator id="auth"  userName="{currentUserInfo.FIRST_NAME}"/>
	</fx:Declarations>
	<s:Button label="WhiteBoard" right="0" top="0" click="{openWhiteBoard()}" depth="10"/>
	<rtc:ConnectSessionContainer id="cSession" authenticator="{auth}" width="100%" height="100%" 
								 roomURL="https://collaboration.adobelivecycle.com/roopeshshenoy/myfirstroom"  
								 backgroundAlpha="0">
		<mx:HBox width="100%" height="100%" id="displayArea" creationComplete="initializeScreenshare()"/>
	</rtc:ConnectSessionContainer> 
</s:Window>