<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:UI="com.Teacher.UI.*"
					   width="800" height="600">	
	<fx:Script>
		<![CDATA[			
			import spark.components.Window;
			/**
			 * Handles the click sent from the home page - as long as the selected state is valid, 
			 * the state of the application is modified to that state
			 * */
			
			private var performanceWindow:PerformanceWindow;
			
			protected function homepage_clickHandler(event:MouseEvent):void
			{
				switch(homepage.state)
				{
					case "Setup":
						break;
					case "ClassMonitoring":
						break;
					case "SchoolAdmin":
						break;
					case "Performance":
						if(performanceWindow == null || performanceWindow.closed)
						{
							performanceWindow = new PerformanceWindow();
							initializeWindow(performanceWindow);
						}
						openWindow(performanceWindow);

						break;
					case "Messages":
						//this.currentState = homepage.state.replace(" ",""); //strip spaces
						break;
				}	
			}
			
			protected function initializeWindow(window:Window):void
			{
				window.width = Capabilities.screenResolutionX;
				window.height = Capabilities.screenResolutionY;
			}
			
			protected function openWindow(window:Window):void
			{
				window.open(true);
				window.maximize();
			}
		]]>
	</fx:Script>	
	<fx:Declarations>		
	</fx:Declarations>
	<UI:HomePage id="homepage" click="homepage_clickHandler(event)" />
</s:WindowedApplication>